flyway.url=jdbc:sqlserver://localhost:1433;databaseName=boarddb;encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=@Labvantage8
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver