server.port=8081
server.error.path=/error
server.error.whitelabel.enabled=false

logging.level.org.springframework.boot.autoconfigure=INFO

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=boarddb;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validateOnMigrate=true

management.endpoints.web.exposure.include=*